spring.application.name=vertical_inception

##jdbc:mysql://localhost:23306/pac_db
spring.datasource.url=${SPRING_DATASOURCE_URL}

##mysql_admin
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

##admin1234
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## NO PONER!!!! DEMASIADO ESTRICTO. MANEJAR DESDE EL BACK
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

server.port=8082